cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
title: "6N-shortinterval-variance: Twin Counts in Short Intervals (Part XXIX)"
authors:
  - family-names: Chen
    given-names: Ruqing
    affiliation: "GUT Geoservice Inc., Montreal, Quebec, Canada"
    email: ruqing@hotmail.com
date-released: 2026-06-08
license: MIT
repository-code: "https://github.com/Ruqing1963/6N-shortinterval-variance"
abstract: >
  Code and measured sieve data for the short-interval variance of twin-centre counts on the 6N
  skeleton (the Montgomery-Soundararajan question for the twin constellation). Computes the Fano
  factor F(H), the Hardy-Littlewood 4-tuple pair correlation C(k) and its closed form, the exact
  variance identity, and the density-detrended decomposition into local singular-series rigidity
  (sub-Poisson) and the smooth density-gradient variance (super-Poisson), with crossover H* ~ 410.
